#NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
#NEXT_PUBLIC_STATIC_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MDAxMmU3YWZhM2VmZDA1ZGFhZGI0ZSIsImVtYWlsIjoicmljYXJkby50ZXN0ZUBleGFtcGxlLmNvbSIsImlhdCI6MTc2MTYxMjc1NSwiZXhwIjoxNzYxNzg1NTU1fQ._-Qn-LiRXPx6ivEfmGmdluLQ9jCrg3vKkc_4hag8yj8
#JWT_SECRET= "root"